\relax 
\citation{Konig1931}
\citation{Konig1936}
\citation{Harary1969}
\citation{shahgilbert}
\citation{KepnerGilbertBook}
\citation{Rader}
\citation{KepnerGilbertBook}
\citation{Octave}
\citation{Rlang}
\citation{numpy}
\citation{scilab}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Semiring algebra}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Application example}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Julia}{1}}
\citation{LLVM}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Semiring algebra in Julia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Star Overloading}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Semiring Objects}{2}}
\bibstyle{plain}
\bibdata{hpec2013alan}
\bibcite{Octave}{1}
\bibcite{Rlang}{2}
\bibcite{scilab}{3}
\bibcite{Harary1969}{4}
\bibcite{KepnerGilbertBook}{5}
\bibcite{Konig1931}{6}
\bibcite{Konig1936}{7}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
