\relax 
\citation{Konig1931}
\citation{Konig1936}
\citation{Harary1969}
\citation{shahgilbert}
\citation{KepnerGilbertBook}
\citation{Rader}
\citation{KepnerGilbertBook}
\citation{matlab}
\citation{Octave}
\citation{Rlang}
\citation{numpy}
\citation{scilab}
\citation{julia}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Semiring algebra}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Application example}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Julia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Semiring algebra in Julia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Star Overloading}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Semiring Objects}{2}}
\bibstyle{plain}
\bibdata{hpec2013alan}
\bibcite{julia}{1}
\bibcite{shahgilbert}{2}
\bibcite{Harary1969}{3}
\bibcite{KepnerGilbertBook}{4}
\bibcite{Konig1931}{5}
\bibcite{Konig1936}{6}
\bibcite{matlab}{7}
\bibcite{numpy}{8}
\bibcite{Octave}{9}
\bibcite{Rlang}{10}
\bibcite{Rader}{11}
\bibcite{scilab}{12}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgements}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
