This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Users\Edelman\Documents\GitHub\SemiringAlgebra.jl\doc\hpec2013alan.aux
The style file: plain.bst
Database file #1: hpec2013alan.bib
Warning--I didn't find a database entry for "shahgilbert"
Warning--I didn't find a database entry for "Rader"
Warning--I didn't find a database entry for "LLVM"
Warning--to sort, need author or key in Octave
Warning--to sort, need author or key in Rlang
Warning--to sort, need author or key in numpy
Warning--to sort, need author or key in scilab
(There were 7 warnings)
